spring.datasource.url=jdbc:postgresql://ec2-107-20-127-127.compute-1.amazonaws.com/ddt8fs1o2dr5qi
spring.datasource.username=ywvfkadzrknbur
spring.datasource.password=205cd033284828a0ecfc1bd4711ef2b4b9b5e3ca766177d5a5bc96a7a3c3a79f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update